
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Artificial-Inteligence-Study | 走停人生路</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Tony Tang">
    

    
    <meta name="description" content="Programming Game AI by Example图的秘密图的术语路径节点叫做节点(node)连接节点的路线被叫做边(edge)权包含了从一个节点移动到另一个节点所需要的开销信息 图的分类： 连通图 （途中任何一个节点都可以找到一条路径到达所有其他的节点） 不连通图  图的定义：图G的规范化的定义：通过边的集合E，节点的集合N来定义G &#x3D; {N , E} 注意：树是图的一个子集">
<meta property="og:type" content="article">
<meta property="og:title" content="Artificial-Inteligence-Study">
<meta property="og:url" content="http://tonytang1990.github.io/2015/10/14/Artificial-Inteligence-Study/index.html">
<meta property="og:site_name" content="走停人生路">
<meta property="og:description" content="Programming Game AI by Example图的秘密图的术语路径节点叫做节点(node)连接节点的路线被叫做边(edge)权包含了从一个节点移动到另一个节点所需要的开销信息 图的分类： 连通图 （途中任何一个节点都可以找到一条路径到达所有其他的节点） 不连通图  图的定义：图G的规范化的定义：通过边的集合E，节点的集合N来定义G &#x3D; {N , E} 注意：树是图的一个子集">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tonytang1990.github.io/img/AI/Digraph.PNG">
<meta property="og:image" content="http://tonytang1990.github.io/img/AI/Adjacency_List.PNG">
<meta property="og:image" content="http://tonytang1990.github.io/img/AI/SPT_Short_Path_Tree.PNG">
<meta property="og:image" content="http://tonytang1990.github.io/img/AI/GameStateMachine.png">
<meta property="article:published_time" content="2015-10-14T14:25:28.000Z">
<meta property="article:modified_time" content="2022-07-31T07:28:38.329Z">
<meta property="article:author" content="Tony Tang">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tonytang1990.github.io/img/AI/Digraph.PNG">

    
    <link rel="alternative" href="/atom.xml" title="走停人生路" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="走停人生路" title="走停人生路"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="走停人生路">走停人生路</a></h1>
				<h2 class="blog-motto">做着独立游戏梦，坚持走在游戏开发道路上的人</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:tonytang1990.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/10/14/Artificial-Inteligence-Study/" title="Artificial-Inteligence-Study" itemprop="url">Artificial-Inteligence-Study</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Tony Tang" target="_blank" itemprop="author">Tony Tang</a>
		
  <p class="article-time">
    <time datetime="2015-10-14T14:25:28.000Z" itemprop="datePublished"> 发表于 2015-10-14</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Programming-Game-AI-by-Example"><span class="toc-number">1.</span> <span class="toc-text">Programming Game AI by Example</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%9A%84%E7%A7%98%E5%AF%86"><span class="toc-number">1.1.</span> <span class="toc-text">图的秘密</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%9A%84%E6%9C%AF%E8%AF%AD"><span class="toc-number">1.1.1.</span> <span class="toc-text">图的术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">图的分类：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="toc-number">1.1.3.</span> <span class="toc-text">图的定义：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AI"><span class="toc-number">2.</span> <span class="toc-text">AI</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="toc-number">2.1.</span> <span class="toc-text">状态机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B1%82%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="toc-number">2.2.</span> <span class="toc-text">分层状态机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E6%A0%91"><span class="toc-number">2.3.</span> <span class="toc-text">行为树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E6%A0%91%E5%AE%9E%E6%88%98"><span class="toc-number">2.3.1.</span> <span class="toc-text">行为树实战</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">数据管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E8%A1%8C%E4%B8%BA%E6%A0%91"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">抽象行为树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E4%B8%AD%E6%96%AD"><span class="toc-number">2.3.1.3.</span> <span class="toc-text">行为中断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">2.3.1.4.</span> <span class="toc-text">节点编辑器</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E4%B9%A6%E7%B1%8D"><span class="toc-number">3.</span> <span class="toc-text">参考书籍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li></ol>
		
		</div>
		
		<h1 id="Programming-Game-AI-by-Example"><a href="#Programming-Game-AI-by-Example" class="headerlink" title="Programming Game AI by Example"></a>Programming Game AI by Example</h1><h2 id="图的秘密"><a href="#图的秘密" class="headerlink" title="图的秘密"></a>图的秘密</h2><h3 id="图的术语"><a href="#图的术语" class="headerlink" title="图的术语"></a>图的术语</h3><p>路径节点叫做节点(node)<br>连接节点的路线被叫做边(edge)<br>权包含了从一个节点移动到另一个节点所需要的开销信息</p>
<h3 id="图的分类："><a href="#图的分类：" class="headerlink" title="图的分类："></a>图的分类：</h3><ol>
<li>连通图 （途中任何一个节点都可以找到一条路径到达所有其他的节点）</li>
<li>不连通图</li>
</ol>
<h3 id="图的定义："><a href="#图的定义：" class="headerlink" title="图的定义："></a>图的定义：</h3><p>图G的规范化的定义：通过边的集合E，节点的集合N来定义<br>G &#x3D; {N , E}</p>
<p>注意：树是图的一个子集，树包含了所有的无环图</p>
<p>图密度：<br>边与节点的比率决定了一个图是稀疏还是致密的</p>
<p>有向图：<br>一个有向图的边是有方向的。</p>
<p>游戏AI中的图：</p>
<ol>
<li><p>导航图(Navigation Graph) （包含了在一个游戏环境中智能体可能访问的所有的位置和这些位置之间的所有连接）</p>
</li>
<li><p>依赖图(Dependency Graph) （被用来秒速玩家可以利用的不同的建筑物，材料，单元以及技术之间的依赖关系）</p>
</li>
<li><p>状态图(State Graph) （用来表示一个系统的每一个可能的状态以及状态之间的转换关系）</p>
</li>
</ol>
<p>两种数据结构被用来表示图：</p>
<ol>
<li><p>邻接矩阵 （用一个二维的矩阵来表示图的链接关系，矩阵的每一个元素可以使布尔类型的，也可以是浮点类型的）<br>优缺点：<br>直观<br>但对于大的稀疏图来说，这种表示方法不经济，大部分矩阵元素被用来存储0</p>
</li>
<li><p>邻接表<br>优缺点：<br>对于存储稀疏图是非常有效的，不会浪费空间来存储空连接<br>例子：<br>有向图：<br><img src="/img/AI/Digraph.PNG" alt="Digraph"></p>
</li>
</ol>
<p>邻接矩阵：<br>![Adjacency _Matrix](&#x2F;img&#x2F;AI&#x2F;Adjacency _Matrix.PNG)</p>
<p>邻接表：<br><img src="/img/AI/Adjacency_List.PNG" alt="Adjacency_List"></p>
<p>图的搜索算法：</p>
<ol>
<li><p>盲目搜索(Uniformed Graph Searches) （在搜索一个图时不考虑相关的边的开销）<br> a. 深度优先搜索(DFS: Depth First Search) （搜索时尽可能地深入一个图。在搜索时，当它走入死胡同时，才会回溯，以回到上一个较浅的节点，在那里继续深度搜索）<br>注意： 使用Stack来模拟，先进后出（FILO）的原则<br> DFS优化：<br> 一些图可能非常深，深度优先便可能非常容易地就在错误的路径上陷得很深，因而延误了搜索。<br> 限制深度的搜索(Limited Search)： 限制深度优先搜索算法在开始回溯之前可以进行多少步的深度搜索<br>缺点： 如何设置最大搜索深度<br>  迭代加深深度优先搜索(Iterative Deepending Depth First Search)<br> b. 广度优先搜索(BFS：Breadth First Search) （从源节点展开以检查从它出发的边指向的每一个节点，然后再从那些刚检查过的节点继续展开）<br>注意： 使用Queue来模拟，先进先出（FIFO）的原则<br> BFS缺点：<br> 如果搜索的图非常大而且分支数很高，那么BFS就会浪费大量的内存并且表现出很低的效率。</p>
</li>
<li><p>基于开销的图搜索(cost-based graph searchs)<br> a. 边放松(Edge Relaxation) （从源节点到抵达目标节点的路径上的所有其他节点中搜集当前最优路径（BPFSF: Best Path Found So Far）信息。这个信息在检查新的边时得到更新。如果刚检查的边表明，如果用通过此边到达一个节点的路径取代现有的最优路径会使路程更短，那么，这条边就 被加入，而路径也相应地更新）<br> b. 最短路径树(SPT: Short Path Tree) （从任何节点到达源节点的最短路径）<br><img src="/img/AI/SPT_Short_Path_Tree.PNG" alt="SPT_Short_Path_Tree"><br>c. Dijkstra算法(Dijkstra Algorithm) （教授Edsger Wybe Dijkstra著名的寻找带全图的最短路径算法）<br>注意： 使用一个索引的优先队列(Indexed Priority Queue)来实现。<br> 缺点：<br> Dijkstra算法检查了太多的边。<br> d. Dijkstra算法的一个改进：A<em>算法 （Dijkstra算法通过最小化开销进行搜索。在处理搜索边界上的点时，如果估计一下他们距离目标节点的开销，并将这个信息考虑进去，那么算法的效率就可以大大提高。这个估计值被称为启发因子。）<br>注意： A</em>算法和Dijkstra算法的唯一区别是对搜索边界上的点的开销的计算。被修正的到节点的开销F用来决定节点在优先队列中的位置。<br>F的计算：<br> F &#x3D; G + H<br>G是到达一个节点的累计开销， H是一个启发因子，它给出的是节点到目标节点的估计距离。<br>   通过用这种方法使用一个启发因子，被修正的开销会指引搜索逼近目标节点，而不是在各个可能的方向发散的搜索。这也使需要检查的边更少。因此搜索的加速是Disjkstra算法和A<em>算法的最主要区别。<br>   A</em>算法的实现需要维护两个用来存储开销的std::vector，一个用来保存每一个节点的F开销，作为优先队列的索引，另一个是每一个节点的G开销。</p>
</li>
</ol>
<p>《Artificial Intelligence for Game》 – Ian Millington<br>1.	Introduction<br>	1.1	What is AI?<br>Artificial intelligence is about making computers able to perform the thinking tasks that humans and animals are capable of</p>
<p>1.1.2  Game AI<br>Pacman [Midway Games West, Inc, 1979] – state machine<br>Warcraft –[Blizzard Entertainment, 1994] – Path finding</p>
<p>AI three basic needs:<br>1.	Move<br>Movement refers to algorithms that turn decisions into some kind of motion<br>2.	Decision making<br>Decision making involves a characterworking out what to do next<br>3.	Strategy<br>Strategy refers to an overall approach used by a group of characters – e.g. Harf-Life<br>Note:<br>Not all game applications require all levels of AI</p>
<p>1.2.5 Agent-Based AI<br>Agent-based AI is about producing autonomous characters that take in information from the game data, determine what actions to take based on the information, and carry out those actions</p>
<p>1.3	Algorithms, Data Structures, and Representations<br>1.3.1	Algorithms</p>
<ol start="6">
<li>Tactical and Strategic AI<br>6.1 Waypoint Tactics<br>6.1.1 Tactical Locations</li>
</ol>
<p>12.4 Real-Time Strategy<br>待续……</p>
<h1 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h1><p>前面提到的图主要是用于寻路方面(e.g. A*)的知识储备。</p>
<p>接下来要提到的AI主要是涉及到角色AI行为决策的实现，本章主要以学习状态机，分层状态机以及行为树来理解AI中行为决策的几个常用实现方式加深AI行为决策学习理解，更多更深入的学习可参考《Artificial.Intelligence.for.Games》书籍。</p>
<h2 id="状态机"><a href="#状态机" class="headerlink" title="状态机"></a>状态机</h2><p>游戏中，一般人物或者游戏的状态都是有限的，这里我们可以使用状态机把这些有限的状态抽象出来，然后把各自的逻辑写在对应的状态中。一来逻辑清晰，二来各状态之间的关系也清晰。</p>
<p>打个比方：</p>
<p>游戏状态划分:</p>
<ul>
<li>游戏初始状态(刚进游戏的第一个状态，负责初始化所有模块引导进入游戏)</li>
<li>游戏更新状态(热更新的一个状态，负责处理热更新相关)</li>
<li>游戏UI状态(游戏玩法外的一个状态，比如游戏主城时候)</li>
<li>游戏Loading状态(切换场景加载显示Loading图的过渡状态)</li>
<li>游戏GamePlay状态(具体的某个玩法状态，比如选择关卡后进去的具体玩游戏状态)</li>
<li>游戏暂停状态(顾名思义暂停游戏的一个状态)</li>
<li>游戏退出状态(关闭退出游戏时的一个状态，可以做一些游戏清除保存工作)</li>
</ul>
<p><img src="/img/AI/GameStateMachine.png" alt="GameStateMachine"></p>
<p>这里就只放几个核心代码：</p>
<p>StateMachine.cs(状态机管理类)</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">StateMachine</span>&lt;<span class="title">T</span>&gt; <span class="keyword">where</span> <span class="title">T</span> : <span class="keyword">class</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 状态机拥有者</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">protected</span> T mOwner;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 当前游戏状态</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">private</span> StateTemplate&lt;T&gt; mCurrentState;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 当前游戏状态的int值(为了状态机通用这里没有写成特定Enum)</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> CurrentStateValue</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> mCurrentStateValue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> mCurrentStateValue;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 游戏状态机Map</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">private</span> Dictionary&lt;<span class="built_in">int</span>, StateTemplate&lt;T&gt;&gt; mStatesMap;    </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">StateMachine</span>(<span class="params">T owner</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        mOwner = owner;</span><br><span class="line">        mCurrentState = <span class="literal">null</span>;</span><br><span class="line">        mCurrentStateValue = <span class="number">-1</span>;</span><br><span class="line">        mStatesMap = <span class="keyword">new</span> Dictionary&lt;<span class="built_in">int</span>, StateTemplate&lt;T&gt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 设置拥有者</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;owner&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setOwner</span>(<span class="params">T owner</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        mOwner = owner;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 消息响应处理</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;message&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span>(<span class="params">MessageData message</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(mCurrentState != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            mCurrentState.onMessage(message);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 游戏更新</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (mCurrentState != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            mCurrentState.executeState();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 注册游戏状态</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;state&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">bool</span> <span class="title">registerState</span>(<span class="params"><span class="built_in">int</span> stateenum, StateTemplate&lt;T&gt; state</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (mStatesMap.ContainsKey(stateenum))</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.LogError(<span class="built_in">string</span>.Format(<span class="string">&quot;已经注册过状态:&#123;0&#125;&quot;</span>, stateenum));</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            mStatesMap.Add(stateenum, state);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 是否已经注册过特定状态</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;stateenum&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">bool</span> <span class="title">hasRegisterSpecificState</span>(<span class="params"><span class="built_in">int</span> stateenum</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> mStatesMap.ContainsKey(stateenum);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 移除状态</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;stateenum&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">bool</span> <span class="title">removeState</span>(<span class="params"><span class="built_in">int</span> stateenum</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (mStatesMap.ContainsKey(stateenum))</span><br><span class="line">        &#123;</span><br><span class="line">            mStatesMap.Remove(stateenum);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            Debug.LogError(<span class="built_in">string</span>.Format(<span class="string">&quot;状态:&#123;0&#125;未注册，无法移除！&quot;</span>, stateenum));</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 清除所有注册的游戏状态</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clearAllStates</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        mStatesMap.Clear();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 切换游戏状态</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;stateenum&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;param&quot;&gt;</span>状态切换参数<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">bool</span> <span class="title">changeToState</span>(<span class="params"><span class="built_in">int</span> stateenum, <span class="keyword">params</span> <span class="built_in">object</span>[] param</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (mStatesMap.ContainsKey(stateenum))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (mCurrentState != <span class="literal">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                mCurrentState.exitState();</span><br><span class="line">            &#125;</span><br><span class="line">            mCurrentState = mStatesMap[stateenum];</span><br><span class="line">            mCurrentStateValue = stateenum;</span><br><span class="line">            mCurrentState.setOwner(mOwner);</span><br><span class="line">            mCurrentState.enterState(param);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            Debug.LogError(<span class="built_in">string</span>.Format(<span class="string">&quot;未注册游戏状态:&#123;0&#125;&quot;</span>, stateenum));</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 清除所有数据状态</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clearAll</span>()</span></span><br><span class="line">    &#123;        </span><br><span class="line">        mCurrentState = <span class="literal">null</span>;</span><br><span class="line">        mStatesMap.Clear();</span><br><span class="line">        mOwner = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>StateTemplate.cs(状态模板类)</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 游戏物体状态抽象基类</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">StateTemplate</span>&lt;<span class="title">T</span>&gt; <span class="keyword">where</span> <span class="title">T</span> : <span class="keyword">class</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 状态拥有者</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">protected</span> T mOwner;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 设置状态拥有者</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;owner&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setOwner</span>(<span class="params">T owner</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        mOwner = owner;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 获取状态拥有者</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">getOwner</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> mOwner;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 进入当前状态</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;param&quot;&gt;</span>状态运行参数<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">enterState</span>(<span class="params"><span class="keyword">params</span> <span class="built_in">object</span>[] param</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 执行当前状态</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">executeState</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 退出当前状态</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">exitState</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>GameBaseState.cs(游戏状态基类)</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Description:             GameBaseState.cs</span></span><br><span class="line"><span class="comment"> * Author:                  TONYTANG</span></span><br><span class="line"><span class="comment"> * Create Date:             2018/12/09</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 游戏状态基类</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">GameBaseState</span> : <span class="title">StateTemplate</span>&lt;<span class="title">GameManager</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 进入当前状态</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;param&quot;&gt;</span>状态运行参数<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">enterState</span>(<span class="params"><span class="keyword">params</span> <span class="built_in">object</span>[] param</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        loadRes(param);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 执行当前状态</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">executeState</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 退出当前状态</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">exitState</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        unloadRes();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 加载相关资源</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">loadRes</span>(<span class="params"><span class="keyword">params</span> <span class="built_in">object</span>[] param</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 释放所有资源</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">unloadRes</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码就不详细说明了，看一眼大概就能明白了。</p>
<p>优点：</p>
<ol>
<li>对于状态不多不复杂的来说，可以把状态逻辑划分很清晰，易于维护</li>
</ol>
<p>缺点:</p>
<ol>
<li>对于复杂拥有过多状态的情况来说，维护成本高不方便管理(横向扩展不利于维护)</li>
</ol>
<p>针对缺点1的方案可以考虑HFSM(分层状态机)，通过细分大小状态机来进行更加细致的状态机分类。</p>
<p>结论：</p>
<p>FSM(有限状态机)更适合于状态数量不多不复杂的情况(e.g. 游戏状态分类)</p>
<h2 id="分层状态机"><a href="#分层状态机" class="headerlink" title="分层状态机"></a>分层状态机</h2><p><a target="_blank" rel="noopener" href="https://www.twblogs.net/a/5b7fb24f2b717767c6b1124d/zh-cn">详细HFSM参考</a></p>
<h2 id="行为树"><a href="#行为树" class="headerlink" title="行为树"></a>行为树</h2><p>行为树是本章AI决策的重点，考虑到篇幅过长，所以另起一篇博客来详解行为树在Unity里的实战学习。</p>
<p>详情参考:</p>
<p><a href="%5Bhttp://tonytang1990.github.io/2020/09/12/%E8%A1%8C%E4%B8%BA%E6%A0%91-Unity/%5D(http://tonytang1990.github.io/2020/09/12/%E8%A1%8C%E4%B8%BA%E6%A0%91-Unity/)">行为树-Unity</a></p>
<h3 id="行为树实战"><a href="#行为树实战" class="headerlink" title="行为树实战"></a>行为树实战</h3><p>目标：</p>
<ol>
<li>实现一个简易的行为树，深入理解行为树的原理和实现</li>
<li>配套一个简易的节点编辑器(支持可视化编辑和调试)</li>
</ol>
<p>实现：</p>
<ol>
<li>目标1通过自行实现一个简易版</li>
<li>目标2基于Unity原生GUI API来实现可视化节点编辑器</li>
</ol>
<h4 id="数据管理"><a href="#数据管理" class="headerlink" title="数据管理"></a>数据管理</h4><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/KillerAery/p/10054558.html">黑板模式</a></p>
<p>可以简单的理解成一个共享数据的地方。</p>
<h4 id="抽象行为树"><a href="#抽象行为树" class="headerlink" title="抽象行为树"></a>抽象行为树</h4><p>待添加……</p>
<h4 id="行为中断"><a href="#行为中断" class="headerlink" title="行为中断"></a>行为中断</h4><p>待添加……</p>
<h4 id="节点编辑器"><a href="#节点编辑器" class="headerlink" title="节点编辑器"></a>节点编辑器</h4><p>待添加……</p>
<h1 id="参考书籍"><a href="#参考书籍" class="headerlink" title="参考书籍"></a>参考书籍</h1><p>《Programming Game AI by Example》 – Mat Buckland<br>《Artificial Intelligence for Game》 – Ian Millington</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://www.twblogs.net/a/5b7fb24f2b717767c6b1124d/zh-cn">FSM（状态机）、HFSM（分层状态机）、BT（行为树）的区别</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/AI/">AI</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/AI/">AI</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://tonytang1990.github.io/2015/10/14/Artificial-Inteligence-Study/" data-title="Artificial-Inteligence-Study | 走停人生路" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/03/13/Unity仿COC/" title="Unity仿COC">
  <strong>上一篇：</strong><br/>
  <span>
  Unity仿COC</span>
</a>
</div>


<div class="next">
<a href="/2015/08/29/装机相关知识/"  title="装机相关知识">
 <strong>下一篇：</strong><br/> 
 <span>装机相关知识
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Programming-Game-AI-by-Example"><span class="toc-number">1.</span> <span class="toc-text">Programming Game AI by Example</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%9A%84%E7%A7%98%E5%AF%86"><span class="toc-number">1.1.</span> <span class="toc-text">图的秘密</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%9A%84%E6%9C%AF%E8%AF%AD"><span class="toc-number">1.1.1.</span> <span class="toc-text">图的术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">图的分类：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="toc-number">1.1.3.</span> <span class="toc-text">图的定义：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AI"><span class="toc-number">2.</span> <span class="toc-text">AI</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="toc-number">2.1.</span> <span class="toc-text">状态机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B1%82%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="toc-number">2.2.</span> <span class="toc-text">分层状态机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E6%A0%91"><span class="toc-number">2.3.</span> <span class="toc-text">行为树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E6%A0%91%E5%AE%9E%E6%88%98"><span class="toc-number">2.3.1.</span> <span class="toc-text">行为树实战</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">数据管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E8%A1%8C%E4%B8%BA%E6%A0%91"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">抽象行为树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E4%B8%AD%E6%96%AD"><span class="toc-number">2.3.1.3.</span> <span class="toc-text">行为中断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">2.3.1.4.</span> <span class="toc-text">节点编辑器</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E4%B9%A6%E7%B1%8D"><span class="toc-number">3.</span> <span class="toc-text">参考书籍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/AI/" title="AI">AI<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Algorithm/" title="Algorithm">Algorithm<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Art/" title="Art">Art<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Automation/" title="Automation">Automation<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Collision/" title="Collision">Collision<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Database/" title="Database">Database<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Editor/" title="Editor">Editor<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Excel/" title="Excel">Excel<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Game/" title="Game">Game<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/HotUpdate/" title="HotUpdate">HotUpdate<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Lua/" title="Lua">Lua<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Math/" title="Math">Math<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Native/" title="Native">Native<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Network/" title="Network">Network<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Optimization/" title="Optimization">Optimization<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Other/" title="Other">Other<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Plugin/" title="Plugin">Plugin<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Programming/" title="Programming">Programming<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Programming-Language/" title="Programming Language">Programming Language<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Rendering/" title="Rendering">Rendering<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Resource/" title="Resource">Resource<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Unity/" title="Unity">Unity<sup>7</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Unity/" title="Unity">Unity<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/AI/" title="AI">AI<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Editor/" title="Editor">Editor<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Other/" title="Other">Other<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Rendering/" title="Rendering">Rendering<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Math/" title="Math">Math<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Resource/" title="Resource">Resource<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/OpenGL/" title="OpenGL">OpenGL<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Programming/" title="Programming">Programming<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Art/" title="Art">Art<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/UI/" title="UI">UI<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C#">C#<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Database/" title="Database">Database<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Shader/" title="Shader">Shader<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SubmlineText3/" title="SubmlineText3">SubmlineText3<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Native/" title="Native">Native<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Prefab/" title="Prefab">Prefab<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Plugin/" title="Plugin">Plugin<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2026 
		
		<a href="/about" target="_blank" title="Tony Tang">Tony Tang</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
